

 /* <-----implementation of color variables-----> */
 :root {
     --yellow-car:#ffc71a;
     --soft-yellow: #fcd770;
     --secondary-blue: #1a9af7;
     --soft-blue: #e7f5ff;
     --warm-black: #201e1c;
     --black: #282623;
     --grey: #bababa;
     --off-white: #faf8f7;
     --just-white: #fff;
 }

 /*<----- html document styles reset-----> */
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*<-----header element styles----->*/
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #fff 16.69%, #1a9af7 100%);

}
 
/*<-----header logo styles-----> */
header img {
    width: 250px;
    height: 50px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 3.6rem;
    color: var(--black);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--warm-black);
}

/*<-----header button styles----->*/
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* shadow */
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    border: none;
    border-radius: 25px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}


/*<-----second section styles----->*/
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-information-container {
    width: 100%;
    height: auto;
    padding-bottom: 0px;
}

.main-information-container .backgroundImg {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('./assets/img/auto.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*<-----Third section styles----->*/
/*<-----styles of the third section----->*/

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

/*<-----styles and positioning of the logo between the two and third sections----->*/

.main-product-detail .national-general {
    position: absolute;
    width: 40px;
    height: 30px;
    top: -12px;
    left: calc(50% - 20px);
    background-image: url('./assets/img/logo-footer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*<-----third section font styles----->*/

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: bold;
    line-height: 3rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;

}

/*<-----card styles of section three----->*/

.product--detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.16);
}

.product--detail--card .vehicles {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/vehicles\ &\ real\ estate.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product--detail--card .Health {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/health.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--detail--card .Family {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/family.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/*<-----fourth section styles  wildcard section----->*/

.bluecar-img {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.bluecar-img h2 {
    padding-top: 60px;
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/*<-----fifth section  styles of the main container----->*/

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
}

.plans--title h2 {
    padding-top: 5px;
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/*<-----card styles----->*/

/*<-----design of the horizontal scroll of the cards----->*/
.plans-container--slider {
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;


}

.plans-container--card {
    position: relative;
    /* It is used so that the scroll leaves it in the center of the element, it is very useful for e-commerce, etc. */
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 6px;
    background-color: var(--yellow-car);
    border-radius: 20px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: black;
}

/*<-----price card button styles----->*/

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--yellow-car);
    border-radius: 30px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

/* footer styles */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #1a9af7;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

footer .right img {
    width: 50px;
    height: 50px;
}

